<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_pika</title>
    <link rel="stylesheet" href="stayP1.css">
    <style>
        body {
            background-image: url("https://images3.alphacoders.com/134/1348495.png");
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o corpo ocupar toda a altura da tela */
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        p {
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(0, 7, 7);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin: 10px; /* Espaçamento entre os botões */
            padding: 10px 20px; /* Tamanho dos botões */
            background-color: rgb(21, 113, 199); /* Fundo dos botões */
            border: none; /* Remove a borda padrão */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor de ponteiro ao passar por cima */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.9); /* Efeito hover */
        }
    </style>
</head>
<body>
    <p>♡NATY♡</p>
    <h1>Responda</h1>
    <h2>2) qual é o pior trauma do daniel (de acordo com o daniel) 
    </h2>
    <div class="button-container">
        <a href="Erra1.html"> <button id="Vdd">a) vinicius fugiu da cidade
        </button>
       <a href="Erra1.html"> <button id="fals1">b) estudar no instituto</button>
        <a href="n3c.html"><button id="fals2">c) gabriele.</button>
    </div>
</body>
</html>
