<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_pika</title>
    <link rel="stylesheet" href="stayP1.css">
    <style>
        body {
            background-image: url("http://getwallpapers.com/wallpaper/full/4/7/c/57570.jpg");
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o corpo ocupar toda a altura da tela */
            margin: 0; /* Remove a margem padrão */
        }
        h1, p, h2 {
            color: rgb(0, 0, 0);
            margin: 0; /* Remove a margem padrão */
        }
        h2 {
            color: rgb(0, 7, 7);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin: 10px; /* Espaçamento entre os botões */
            padding: 10px 20px; /* Tamanho dos botões */
            background-color: rgb(21, 113, 199); /* Fundo dos botões */
            border: none; /* Remove a borda padrão */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor de ponteiro ao passar por cima */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.9); /* Efeito hover */
        }
        img {
            max-width: 100%; /* Ajusta a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 20px; /* Espaçamento abaixo da imagem */
        }
    </style>
</head>
<body>
    <p>IGUR</p>
    <h1>Responda</h1>
    <h2>1- Quem é jar jar binks?</h2>
    <img src="https://media.tenor.com/dutdoOw7PjsAAAAj/happy-cat.gif" alt="Happy Cat">
    <div class="button-container">
        <a href="Erra1.html"><button id="Vdd">a) personagem do star wars</button></a>
        <a href="i2gc.html"><button id="fals1">b) monstros SA  </button></a>
        <a href="Erra1.html"><button id="fals2">c) Jovens Titãs</button></a>
    </div>
</body>
</html>
