<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_pika</title>
    <link rel="stylesheet" href="stayP1.css">
    <style>
        body {
            background-image: url("https://images3.alphacoders.com/134/1348495.png");
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o corpo ocupar toda a altura da tela */
            margin: 0; /* Remove a margem padrão */
        }
        h1 {
            color: rgb(1, 255, 242);
        }
        p {
            color: aqua;
        }
        h2 {
            color: aqua;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin: 10px; /* Espaçamento entre os botões */
            padding: 10px 20px; /* Tamanho dos botões */
            background-color: rgb(21, 113, 199); /* Fundo dos botões */
            border: none; /* Remove a borda padrão */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor de ponteiro ao passar por cima */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.9); /* Efeito hover */
        }
    </style>
</head>
<body>
    <p>♡NATY♡</p>
    <h1>Responda</h1>
    <h2>1) qual foi o seu momento mais gaysexual</h2>
    <div class="button-container">
        <a href="Erra1.html"><button id="Vdd">a) beijar o Peter</button>
            <a href="Erra1.html"><button id="fals1">b) selar a amizade com o Igor</button>
                <a href="n2c.html"><button id="fals2">c) todos pq você claramente adora um homão</button>
    </div>
</body>
</html>
